# Configurações de Produção - AgroApp
# IMPORTANTE: Substitua os valores abaixo pelas configurações reais do seu ambiente de produção

# Configurações do Banco de Dados
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Fridoca84*
DB_NAME=agroapp
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTc1NDg2NzM3Nn0.Rw2e9Oz7G1pYfMCig60VVEymm-WFR6HFoHAFdkHK_Ko
SESSION_SECRET=agroapp_session_secret_key_2024_super_secure_string

# Configurações do Servidor
PORT=3001
NODE_ENV=production

# Configurações de CORS (ajuste conforme necessário)
CORS_ORIGIN=https://your-domain.com

# Configurações de Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Configurações de Session
SESSION_MAX_AGE=86400000
SESSION_SECURE=true
SESSION_HTTP_ONLY=true
SESSION_SAME_SITE=strict

# Configurações de CSP
CSP_SCRIPT_SRC=self,https://cdn.jsdelivr.net
CSP_STYLE_SRC=self,unsafe-inline,https://cdn.jsdelivr.net
CSP_CONNECT_SRC=self,https://cdn.jsdelivr.net
CSP_IMG_SRC=self,data:,https:
CSP_FONT_SRC=self,https://cdn.jsdelivr.net